.nav-wrapper {
  position: fixed;
  z-index: 999;
  background: transparent;
  pointer-events: none;
  width: 100%;
  display: flex;
  align-items: center;
  padding: var(--section-padding) var(--container-padding) var(--section-padding)
    var(--container-padding);
  gap: 4rem;
}

.logo {
  pointer-events: all;
  cursor: pointer;
  z-index: 1;
}

.logo svg {
  vertical-align: middle; /* Add this to align the SVG in the middle vertically */
  height: 30px; /* Set a fixed height for consistency */
}

.nav-links {
  display: flex;
  width: 100%;
  justify-content: space-between;
  z-index: 3;
}

.nav-links .nav-row {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-links .nav-row .drop-down {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  z-index: 1;
}

.nav-links .nav-row .drop-down svg {
  transition: 0.5s ease-in-out;
}

.nav-links .nav-row .drop-down.active svg {
  transform: translateY(0) rotate(180deg);
}

.nav-row li:nth-of-type(2) .pop-out {
  position: absolute;
  left: 15%;
  top: 150%;
  transition: 1s ease-in-out;
}

.nav-row li:nth-of-type(2) .features {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 120%;
  border-radius: var(--border-radius);
  background-color: var(--color-white);
  transition: 0.5s ease-in-out;
  opacity: 0;
  padding: 0 1.5rem; /*makes it come down from top*/
}

.nav-row li:nth-of-type(2) .features.active {
  padding: 1.5rem;
  height: auto;
  opacity: 1;
}

.nav-row li:nth-of-type(1) .pop-out {
  position: absolute;
  left: -90%;
  top: 150%;
  transition: 1s ease-in-out;
}

.nav-row li:nth-of-type(1) .features {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
  border-radius: var(--border-radius);
  background-color: var(--color-white);
  transition: 0.5s ease-in-out;
  opacity: 0;
  padding: 0 1.5rem; /*makes it come down from top*/
}

.nav-row li:nth-of-type(1) .features.active {
  padding: 1.5rem;
  height: auto;
  opacity: 1;
}

.nav-row .features .content {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

nav .btn span,
nav .btn .drop-down svg {
  color: var(--color-gray);
  font-size: 0.9rem;
  pointer-events: all;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
nav .drop-down:hover span,
nav .accordion:hover span,
nav .btn span:hover,
nav .btn .drop-down:hover svg path {
  color: var(--color-dark);
  stroke: var(--color-dark);
}

/*------------------------------------Right corner Nav-------------------------------------------*/
.wrap-right-corner {
  display: flex;
  gap: 2rem;
  align-items: center;
  z-index: 3;
}

.wrap-right-corner span {
  font-size: 0.9rem;
  transition: 0.5s ease-in-out;
  color: var(--color-gray);
}

.wrap-right-corner span:hover {
  color: var(--color-dark);
}

/*-----------------------------------Hamburger Nav-------------------------------------------*/

.hamburger {
  position: absolute;
  right: var(--container-padding);
  top: var(--section-padding);
  width: 2rem;
  height: 1.2rem;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 1s ease-in-out;
  align-items: center;
  z-index: 4;
  pointer-events: all;
  cursor: pointer;
  display: none;
}

.hamburger .bar {
  background-color: var(--color-dark);
  width: 100%;
  height: 2px;
  transition: 1s ease-in-out;
}

@keyframes slideAndRotateTop {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(7px);
  }
  100% {
    transform: translateY(7px) rotate(45deg);
  }
}

@keyframes slideAndRotateBottom {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(-10px) rotate(-45deg);
  }
}

.hamburger.active .bar-top {
  animation: slideAndRotateTop 1s forwards;
}

.hamburger.active .bar-bottom {
  animation: slideAndRotateBottom 1s forwards;
}

.hamburger .bar-middle {
  transition: opacity 0.5s ease-in-out;
}

.hamburger.active .bar-middle {
  opacity: 0;
}

/*------------------------------------------- Mobile Nav --------------------------------------*/

.mobile-view {
  position: absolute;
  right: 0;
  top: 0;
}

.nav-bg {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.403);
  transition: 1s ease-in-out;
  opacity: 0;
  pointer-events: none;
}

.nav-bg.active {
  opacity: 1;
}

.mobile-view .mobile-bg {
  position: relative;
  width: 60vw;
  height: 100vh;
  background-color: var(--color-white);
  transform: translateX(100%);
  transition: 1s ease-in-out;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: calc(var(--section-padding) * 2.5) calc(var(--container-padding) * 2.2) 0
    calc(var(--container-padding) * 2.2);
}

.mobile-view .mobile-bg.active {
  transform: translateX(0%);
}

.mobile-bg .nav-row {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile-bg .btn span {
  font-size: clamp(1rem, 4.8vw, 2rem);
}

.mobile-bg .nav-row .btn .accordion {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  transition: 0.5s ease-in-out;
  pointer-events: all;
  cursor: pointer;
}

.mobile-bg .nav-row .btn .accordion svg {
  transition: 0.5s ease-in-out;
}

.mobile-bg .nav-row .btn .accordion.active svg {
  transform: translateY(0) rotate(180deg);
}

.mobile-bg .nav-row .accordion-open {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2rem 1rem 2rem;
  display: none;
}

.mobile-bg .accordion-open .content {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.5rem 0 0.5rem 0;
}

.mobile-bg .nav-row .btn .accordion:hover svg path {
  stroke: var(--color-dark);
}

.mobile-bg .bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.mobile-bg .bottom .btn {
  width: 100%;
}

.mobile-bg .bottom .btn .btn-text {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .nav-links {
    display: none;
  }

  .wrap-right-corner {
    display: none;
  }

  .hamburger {
    display: flex;
  }
}

/*------------------------------------------------ header ------------------------------------------*/
main {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.header-home {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: calc(var(--section-padding) * 2);
}

.header-home .row {
  display: flex;
  height: 100%;
}

.header-home .flex-col:first-of-type {
  width: 56%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 6rem 10vw 0 0;
  order: 1;
}

.header-home .top {
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
  overflow: hidden;
}

.cover {
  overflow: hidden;
}

.header-home .flex-col:nth-of-type(2) {
  width: 44%;
  order: 2;
}

img {
  transform-origin: left;
}

.header-home .flex-col .thumbnail {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 100%;
  display: none;
  /* add fade visibility: hidden; */
}

.header-home .flex-col .thumbnail::before {
  content: "";
  padding-top: 133%;
  display: block;
}

.header-home .flex-col .thumbnail-mobile {
  position: relative;
  width: 100%;
  overflow: hidden;
  width: 100vw;
  max-width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  height: 100%;
  display: none;
}

.header-home .flex-col:first-of-type .ads {
  width: 100%;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.header-home .flex-col:first-of-type .ads svg {
  width: 20%;
  height: auto;
}

@media screen and (max-width: 1024px) {
  main {
    height: 100%;
  }

  .header-home {
    padding-top: calc(var(--section-padding) * 3);
  }
  .header-home .flex-col:first-of-type {
    width: 100%;
    order: 2;
    padding: 0;
    padding-top: var(--section-padding);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .header-home .top {
    gap: 1.3rem;
    overflow: none;
  }

  .header-home .top .btn-row {
    display: flex;
    justify-content: center; /* Add this line to center-align children horizontally */
  }

  .header-home .bottom {
    padding-top: calc(var(--section-padding) * 1.5);
  }

  .header-home .flex-col:nth-of-type(2) {
    width: 100%;
    order: 1;
  }

  .header-home .flex-col:nth-of-type(2) .thumbnail {
    display: none;
  }
  .header-home .flex-col:nth-of-type(2) .thumbnail-mobile {
    display: block;
  }
  .header-home .flex-col:nth-of-type(2) .thumbnail-mobile::before {
    content: "";
    padding-top: 50%;
    display: block;
  }
  .header-home .flex-col:first-of-type .ads svg {
    width: 12%;
    height: auto;
  }
}

@media screen and (max-width: 720px) {
  .header-home .flex-col:nth-of-type(2) .thumbnail-mobile::before {
    content: "";
    padding-top: 75.3%;
    display: block;
  }

  .header-home .flex-col:first-of-type .ads {
    gap: 1rem;
  }
  .header-home .flex-col:first-of-type .ads svg {
    width: 20%;
    height: auto;
  }
}

@media screen and (max-width: 564px) {
  .mobile-bg .nav-row .accordion-open {
    padding: 1.5rem 0rem 1rem 2rem;
  }
}
